<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>My App</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="">
		<div class="d-flex flex-row align-items-center justify-content-between ">
			<div class="w-100 m-3 justify-content-center"><img class="img-fluid" src="images/logo.png" alt=""></div>
			<div class="w-100 m-3 "><a class="btn btn-outline-primary btn-lg btn-block " href="tel:0048886400549 ">886 400 549</a></div>
			<div class="w-100 m-3 "><a class="btn btn-outline-primary btn-lg btn-block " href="mailto:allegro@buksa.pl ">allegro@buksa.pl</a></div>
		</div>

		<div class="card text-center mx-3">
			<div class="card-header ">

				<ul class="d-flex flex-row nav ">
					<li class="w-100 mr-2">
						<a class="btn btn-primary btn-block" href="#desc ">Opis</a>
					</li>
					<li class="w-100 mx-2">
						<a class="btn btn-primary btn-block" href="#photo ">Galeria</a>
					</li>
					<li class="w-100 mx-2">
						<a class="btn btn-primary btn-block" href="#specs ">Specyfikacja techniczna</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<div class=" ">
		<div class="d-flex flex-row pt-3 my-3">
